# argo-type-systems

./: pom.xml
ChebiCurationTypeSystem/: pom.xml
ChebiCurationTypeSystem/desc/uk/ac/nactem/uima/: ChebiCurationTypeSystem.xml
EventTypeSystem/: pom.xml
UCompareTypeSystem/: pom.xml
UCompareTypeSystem/desc/org/u_compare/: U_compareTypeSystem.xml
U_compareTypeSystem/: pom.xml
U_compareTypeSystem/desc/org/u_compare/: U_compareTypeSystem.xml
