<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.nactem.argo</groupId>
		<artifactId>argo-parent-pom</artifactId>
		<version>0.5</version>
	</parent>

	<groupId>uk.ac.nactem.argo.typesystems</groupId>
	<artifactId>argo-type-systems</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Argo Type Systems</name>
	<inceptionYear>2017</inceptionYear>
	<description>Collection of UIMA Type Systems used by Argo</description>
	<url>https://github.com/argo-nactem/argo-type-systems</url>
	<organization>
		<name>The National Centre for Text Mining (NaCTeM)</name>
		<url>http://nactem.ac.uk</url>
	</organization>

	<developers>
		<developer>
			<organization>NaCTeM</organization>
			<organizationUrl>http://nactem.ac.uk</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/argo-nactem/argo-type-systems</connection>
		<developerConnection>scm:git:git@github.com:argo-nactem/argo-type-systems.git</developerConnection>
		<url>https://github.com/argo-nactem/argo-type-systems</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>LGPL-3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License v3.0</comments>
		</license>
	</licenses>

	<modules>
		<module>UCompareTypeSystem</module>
		<module>EventTypeSystem</module>
		<module>ChebiCurationTypeSystem</module>
	</modules>

	<properties>
		<component.id>${project.groupId}.${project.artifactId}</component.id>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>desc</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.uima</groupId>
					<artifactId>jcasgen-maven-plugin</artifactId>
					<version>${uima.version}</version>  <!-- change this to the latest version -->
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>

						<!-- REQUIRED -->
						<typeSystemIncludes>
							<typeSystemInclude>${uima.descriptor}</typeSystemInclude>
						</typeSystemIncludes>

						<!-- true or false, default = false -->
						<!-- if true, then although the complete merged type system will be 
							created internally, only those types whose definition is contained within 
							this maven project will be generated. The others will be presumed to be available 
							via other projects. -->
						<!-- OPTIONAL -->
						<limitToProject>true</limitToProject>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.uima</groupId>
					<artifactId>PearPackagingMavenPlugin</artifactId>
					<version>${uima.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<phase>package</phase>
							<configuration>
								<mainComponentDesc>${uima.descriptor}</mainComponentDesc>
								<componentId>${component.id}</componentId>
							</configuration>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- See https://issues.apache.org/jira/browse/CTAKES-399 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
                    <sourceFileExcludes>
                        <exclude>**/*_Type.java</exclude>
                    </sourceFileExcludes>
                    <tags>
                        <tag>
                            <name>generated</name>
                            <placement>X</placement>
                        </tag>
                        <tag>
                            <name>ordered</name>
                            <placement>X</placement>
                        </tag>
                        <tag>
                            <name>modifiable</name>
                            <placement>X</placement>
                        </tag>
                    </tags>
                </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>