<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.nactem.argo.typesystems</groupId>
		<artifactId>argo-type-systems</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>uk.ac.nactem.uima</groupId>
	<artifactId>EventTypeSystem</artifactId>
	<version>0.6</version>

	<properties>
		<uima.descriptor>desc/uk/ac/nactem/uima/EventTypeSystem.xml</uima.descriptor>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>PearPackagingMavenPlugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>